server {
    listen 8080;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        limit_except POST {
        #allow 192.168.1.0/32;
        deny all;
        }
    }
    
}